<!DOCTYPE html>
<html>
<head>
	<title>counter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap.min.css">

	<style type="text/css">
		#about-us {
			background-color: white;
			padding: 60px 0;
		}

		#about-us h2 {
			margin-top: 0;
			color: #333;
		}

		#about-us .lead {
			font-size: 16px;
			margin-bottom: 10px;
		}

		#about-us h1 {
			margin-bottom: 30px;
		}

		.progress-title{
			font-size: 16px;
			font-weight: 700;
			color: #000;
			margin: 0 0 10px 0;
		}

		.progress{
			height: 20px;
			line-height: 15px;
			border-radius: 5px;
			background: #f0f0f0;
			margin-bottom: 30px;
			box-shadow: none;
			overflow: visible;
		}

		.progress-bar{
			position: relative;
			border-radius: 0;
			opacity: 0;
		}

		.progress .progress-value{
			display: block;
			font-size: 13px;
			color: #fff;
			position: absolute;
			top: 0;
			right: 8px;
		}

		@-webkit-keyframes animate-positive{
			0% { width: 0%; }
		}
		@keyframes animate-positive{
			0% { width: 0%; }
		}
	</style>
</head>
<body>

	<section id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">About Us</h2>
					<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="about-info">
						<h2>About us</h2>
						<p style="color: #333">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<p style="color: #333">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<h3 class="progress-title">HTML5</h3>
					<div class="progress">
						<div class="progress-bar" style="background-color: #34b1c4; width: 90%;">
							<div class="progress-value">90%</div>
						</div>
					</div>
					<h3 class="progress-title">JS</h3>
					<div class="progress">
						<div class="progress-bar" style="background-color: #34b1c4; width: 45%;">
							<div class="progress-value">45%</div>
						</div>
					</div>
					<h3 class="progress-title">CSS3</h3>
					<div class="progress">
						<div class="progress-bar" style="background-color: #34b1c4; width: 78%;">
							<div class="progress-value">78%</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




<svg xmlns="http://www.w3.org/2000/svg" width="25.737" height="22.572" viewBox="0 0 25.737 22.572">
  <path id="cloud-download-outline" d="M31.034,62.242h3.758c2.72,0,4.945-1.049,4.945-3.739s-2.621-3.633-4.747-3.739A7.117,7.117,0,0,0,27.869,48a6.539,6.539,0,0,0-6.33,4.51C18.572,52.792,16,54.284,16,57.376s2.67,4.866,5.934,4.866H24.7m0,3.17,3.165,3.16,3.165-3.16M27.869,56.7V67.783" transform="translate(-15 -47)" fill="none" stroke="#fdb813" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.progress-bar').waypoint(function() {
				$('.progress-bar').css({
					animation: "animate-positive 2s",
					opacity: "1"
				});
			}, { offset: '75%' });
		});
	</script>
</body>
</html>